{
  "name": "tooltip-toast",
  "version": "1.0.4",
  "description": "component of tooltip",
  "readmeFilename": "README.md",
  "main": "js/tootip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saulocastrolp/tooltip-toast"
  },
  "keywords": [
    "tooltip",
    "popup",
    "toast",
    "web"
  ],
  "author": {
    "name": "Saulo Castro",
    "email": "saulocastrolp@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/saulocastrolp/tooltip-toast",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.2.0"
  }
}
